# aws-samples

./: .gitignore  README.md
cloudfront/: README.md  all-nodes  cfdemo
dynamodb/: ddbsample.rb
dynamodb/dynamodb/: README.md
dynamodb/nodejs/: ddb_client.js
dynamodb/ruby/: ddb_client.rb
dynamodb/ruby/blog/: Gemfile
dynamodb/ruby/blog/app/controllers/: posts_controller.rb
dynamodb/ruby/blog/app/models/: post.rb
dynamodb/ruby/blog/app/views/posts/: index.html.erb  show.html.erb
dynamodb/ruby/blog/config/: routes.rb
dynamodb/ruby/blog/config/initializers/: aws.rb  secret_token.rb  session_store.rb
dynamodb/ruby/blog/config/sessionstore/: dynamodb.yml
dynamodb/ruby/blog/db/: schema.rb
dynamodb/ruby/blog/db/migrate/: 20131215001301_sessionstore_migration.rb
elasticache/elasticache/: .project  pom.xml
elasticache/elasticache/src/main/java/uprush/aws/samples/elasticache/: AutoDiscovery.java
elasticache/elasticache/src/test/java/uprush/aws/samples/elasticache/: AutoDiscoveryTest.java
elasticache/ruby/: auto-discovery.rb  memcached-test.rb
emr/emr-dynamodb/: .project  dependency-reduced-pom.xml  emr-bootstrap.sh  pom.xml
emr/emr-dynamodb/src/main/java/uprush/aws/samples/dynamodb/: DDBSample.java  EMRDynamoJob.java
emr/emr-dynamodb/src/test/java/uprush/aws/samples/dynamodb/: DDBSampleTest.java
glacier/ruby/: glacier-sample.rb
opsworks/cookbooks/recipes/: default.rb
s3/javascript/: sample.html
s3/nodejs/: s3_client.js
s3/ruby/: file.txt  s3_client.rb
sqs/nodejs/: sqs_client.js
sqs/ruby/: sqs_client.rb
swf/: basic_activity.rb  get_contact_activity.rb  send_result_activity.rb  subscribe_topic_activity.rb  swf_sns_activities.rb  swf_sns_workflow.rb  utils.rb  wait_for_confirmation_activity.rb
